BenPaoDeXiaoZhi/ccwExtDeploy/action.yml
name: CCW Deploy
description: Upload your file to a certain ccw project
inputs: 
  projectId:
    description: "your project's id"
    required: true
  srcFile: 
    description: your file that will be deployed to ccw
    required: true
    default: "dist/index.js"
  dstFile:
    description: the file name in the project that will be replace by your file
    required: true
    default: "extension.js"
  token:
    description: your ccw token
    required: true
    default: "foo"
  banner:
    description: the banner which will be injected to the top of the file
    default: |
      /* deployed by github action */
runs:
  using: "composite"
  steps:
    - name: install
      run: npm ci
      shell: bash
    - name: deploy
      run: |
        ls
        node src/index.js
      shell: bash
      env:
        PROJECT_ID: ${{inputs.projectId}}
        CCW_TOKEN: ${{inputs.token}}
        SRC: ${{inputs.srcFile}}
        DST: ${{inputs.dstFile}}
        BANNER: ${{inputs.banner}}

BenPaoDeXiaoZhi/ccwExtDeploy/.github/workflows/manual.yml
- name: Send greeting
  uses: ./
  with:
    projectId: ${{inputs.id}}
    srcFile: src/index.js